@startuml

'アクター
actor 社員

'バウンダリ
boundary ノルマ免除申請 #skyblue
boundary エラー画面 #red 
boundary ノルマ免除申請画面表示 #skyblue

'コントロール
control 申請者情報取得
note left of 申請者情報取得
申請者者情報はサービスで保持していないため、
BFFで取得してリクエストとして渡す
endnote
control 権限チェック
control 管理職ノルマ免除申請取得
control 管理職ノルマ免除申請初期生成
control 申請
note left of 申請
・ステータス「申請中」は「未申請」からのみなりうるため
　それ以外のステータスはエラーとする
・申請理由と免除人数は必須
endnote

'エンティティ
entity 申請者 #pink
entity 管理職ノルマ免除申請 #pink

'処理概要
社員 --> ノルマ免除申請
ノルマ免除申請 --> 申請者情報取得
申請者情報取得 - 申請者
申請者情報取得 --> 権限チェック
権限チェック -> エラー画面 : 管理職ではない場合
権限チェック --> 管理職ノルマ免除申請取得 : 管理職の場合
管理職ノルマ免除申請取得 -> 管理職ノルマ免除申請
管理職ノルマ免除申請取得 --> 管理職ノルマ免除申請初期生成 :　取得できない場合
管理職ノルマ免除申請取得 --> 申請
管理職ノルマ免除申請初期生成 --> 申請
申請 --> ノルマ免除申請画面表示

@enduml
