@startuml
' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "360度評価" as multi {
  *id : integer <<generated>>
  --
  businee_term_id : integer <<FK>>
  user_id : integer <<FK>>
  tarege_user_id : integer <<FK>>
  scoer: integer
  comment : text
  improvement: text
}

entity "評価期間" as term {
  *id : integer <<generated>>
  --
  businee_term_name : integer
  start_date : datetime 
  end_date : datetime 
}

entity "ユーザ" as user {
  *id : integer <<generated>>
  --
  name : varchar
  position_id : varchar <<FK>>
}

entity "役職" as position {
  *id : varchar
  --
  name : varchar
  position_leve: interger
}

entity "評定経路" as position {
  *businee_term_id : interger
  *sky_id: interger
  *stage
  --
  name : varchar
  position_leve: interger
}

e01 ||..o{ e02
e01 |o..o{ e03
@enduml