<mxfile host="65bd71144e">
    <diagram id="EcQ9iqwv44dkaIVkV8RO" name="ページ1">
        <mxGraphModel dx="2337" dy="1137" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="1150" width="1370" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="2" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.lcd_monitor;" vertex="1" parent="1">
                    <mxGeometry x="141" y="1254" width="58" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="申請者/管理者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="248" y="1280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Oauth2 Proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="207" y="1420" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Active Directoy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="207" y="1610" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="BFF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1248" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="1278" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="フロントエンド" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1248" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Aurh Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="1248" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="360度評価、昇格推薦" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="①アプリケーションにアクセスすると&lt;br&gt;Oauth2 Proxyが認証サーバにリダイレクト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4" y="1340" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="②アカウント、パスワードで&lt;br&gt;認証を行う" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" y="1520" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="③認証OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1420" as="sourcePoint"/>
                        <mxPoint x="610" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="③HTTTP ヘッダーに&lt;br&gt;アカウント情報を付加する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="329" y="1340" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="344.5" y="1620" as="sourcePoint"/>
                        <mxPoint x="335" y="1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="④ ③で取得したアカウント情報を&lt;br&gt;BFFにリクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1225" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="⑤ロースやログイン者の社員情報を取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="905" y="1219" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Huma Resource" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="1360" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>