<mxfile host="65bd71144e">
    <diagram id="hUgGFQwQQ19NKtdUVrCw" name="ページ1">
        <mxGraphModel dx="2996" dy="1516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-570" y="130" width="1020" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="260" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.technical_diagram;fontSize=14;" vertex="1" parent="11">
                    <mxGeometry x="75" y="42" width="90" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="オンプレミス" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="460" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;WEBシステム&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.traditional_server;" vertex="1" parent="13">
                    <mxGeometry x="105" y="50" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.traditional_server;" vertex="1" parent="13">
                    <mxGeometry x="160" y="50" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="amazon workspaces web" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="320" width="390" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ポータルURL" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" vertex="1" parent="14">
                    <mxGeometry x="40" y="92.5" width="45" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="14">
                    <mxGeometry x="110" y="30" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome;strokeColor=#FFFFFF;fontSize=14;fillColor=#FFFFFF;" vertex="1" parent="35">
                    <mxGeometry x="81" y="43" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;AWS上のwebブラウザ&lt;br&gt;ストリーミング配信される&lt;br&gt;社内システムにアクセス&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;fontSize=14;" vertex="1" parent="35">
                    <mxGeometry x="70" y="107.5" width="161" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.traditional_server;" vertex="1" parent="1">
                    <mxGeometry x="165" y="510" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Internet" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="411.25" width="47.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="420" width="48" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-116" y="417" width="50" height="35.5" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#FF8000;rounded=0;fontSize=14;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="440" as="sourcePoint"/>
                        <mxPoint x="40" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#FF8000;rounded=0;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-286" y="435" as="sourcePoint"/>
                        <mxPoint x="-356" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#FF8000;rounded=0;fontSize=14;" edge="1" parent="1" source="6" target="37">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="440" as="sourcePoint"/>
                        <mxPoint x="40" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#FF8000;rounded=0;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-66" y="435.0666666666666" as="sourcePoint"/>
                        <mxPoint x="180" y="355" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="435"/>
                            <mxPoint x="90" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#FF8000;rounded=0;fontSize=14;fillColor=#FF8000;" edge="1" parent="1" source="37" target="15">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="440" as="sourcePoint"/>
                        <mxPoint x="40" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="440"/>
                            <mxPoint x="90" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#333333&quot;&gt;クライアント&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-525" y="457" width="99" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;休職休業システム&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="196" y="380" width="161" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Idp&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;(Azure AD,Okta,Auth0.. etc)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#333333;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-347" y="190" width="161" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#FF8000;rounded=0;fontSize=18;fontColor=#333333;fillColor=#FF8000;exitX=0.488;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="64" target="6">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="400" as="sourcePoint"/>
                        <mxPoint x="40" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;color: rgb(255, 128, 0); font-size: 12px;&quot;&gt;SAML2.0認証&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-264" y="260" width="161" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;font color=&quot;#333333&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;アプリ認証&lt;br&gt;(Idpと同一,DB認証 ...etc)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=#333333;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="119" y="160" width="170" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#FF8000;rounded=0;fontSize=18;fontColor=#333333;fillColor=#FF8000;exitX=0.713;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="70" target="39">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="179.99799999999982" y="220.00500000000002" as="sourcePoint"/>
                        <mxPoint x="180.9299999999996" y="389.27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;color: rgb(255, 128, 0); font-size: 12px;&quot;&gt;認証&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="246" y="212.5" width="40" height="52.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>