<mxfile host="65bd71144e">
    <diagram id="9EdsXqn_Y-Ji-udo9zcP" name="ページ1">
        <mxGraphModel dx="1151" dy="1240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="10" y="80" width="1080" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生前&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;申請者&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="60" y="190" width="120" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生児育児休業のみ&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="200" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;育児休業のみ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="330" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生児育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;管理画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="330" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;休業中画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="200" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生後&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生児育児休業のみ&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="600" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;育児休業のみ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="730" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生児育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=#18141D;" edge="1" parent="1" source="27" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="200" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;総務課&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="60" y="550" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;なう申請&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="330" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;休業中画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="460" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生児育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;管理画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;なう申請&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="600" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;休業中画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="600" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="600" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;なう申請&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="730" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;申請画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="730" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="730" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;なう申請&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="860" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;申請画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="860" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;出生児育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;育児休業&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;休業中画面&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="860" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font color=&quot;#18141d&quot;&gt;&lt;b&gt;特になし&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>