<mxfile host="65bd71144e">
    <diagram id="lluRbeooMKqG_f0HDkos" name="ページ1">
        <mxGraphModel dx="1647" dy="1240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="35" width="1570" height="1085" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;" parent="1" vertex="1">
                    <mxGeometry x="140" y="180" width="58" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="休業申請者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="129" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="182" as="sourcePoint"/>
                        <mxPoint x="610" y="197" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="フロントエンド（休業者用）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="329" y="167" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="197" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="26" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="26" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="BFF（休業者用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="167" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.92;entryY=0.994;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="28" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Active Directoy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="320" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Care-leave Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="90" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="95" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="63" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="35" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="35" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="del_flg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="35" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="初回ログイン" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="124" y="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="①アカウント&lt;br&gt;パスワードで&lt;br&gt;リクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="505" y="124" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="②アカウントと&lt;br&gt;パスワードで&lt;br&gt;AD認証" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="822" y="200" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="③認証OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="760" y="280" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="⑤jwtを発行" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="230" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="④ユーザ情報登録&lt;br&gt;アカウントとパスワード" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="740" y="100" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="97" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;" parent="1" vertex="1">
                    <mxGeometry x="141" y="670" width="58" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="休業申請者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="640" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="501" y="672" as="sourcePoint"/>
                        <mxPoint x="611" y="687" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="フロントエンド（休業者用）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="657" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="104" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="781" y="754" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="104" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="BFF（休業者用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="611" y="657" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="108" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="108" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Care-leave Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="941" y="655" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1201" y="655" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="①アカウント&lt;br&gt;パスワードで&lt;br&gt;リクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="506" y="614" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="④jwtを発行" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="511" y="720" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="②アカウント&lt;br&gt;パスワードで認証" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="801" y="620" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="2回目以降（アカウント停止前、停止後）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="590" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="③認証OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="822" y="722" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="BFF（休業者用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="611" y="320" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="⑥jwtはlocal storageに保持" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="227" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="⑦jwtをhttp ヘッダーでリクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="300" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Key.svg;" parent="1" vertex="1">
                    <mxGeometry x="592.4" y="230" width="18.6" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="669.9951025721682" y="373.5051025721682" width="48.989794855663604" height="48.989794855663604" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.14281833835372143;rotation=-75;" parent="145" vertex="1">
                    <mxGeometry x="4.494897427831802" y="4.494897427831802" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;" parent="145" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="9.494897427831802" y="11.494897427831802" as="sourcePoint"/>
                        <mxPoint x="19.494897427831802" y="1.494897427831802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Key.svg;" parent="145" vertex="1">
                    <mxGeometry x="30.38489742783179" y="18.98489742783181" width="18.6" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="⑧jwt検証" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="422.49" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="407.12745098039204" y="717" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="BFF（休業者用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="611" y="810" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="⑥jwtはlocal storageに保持" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="715" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="⑦jwtをhttp ヘッダーでリクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="790" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Key.svg;" parent="1" vertex="1">
                    <mxGeometry x="592.4" y="722" width="18.6" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="669.9951025721682" y="863.5051025721682" width="48.989794855663604" height="48.989794855663604" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.14281833835372143;rotation=-75;" parent="162" vertex="1">
                    <mxGeometry x="4.494897427831802" y="4.494897427831802" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=classic;html=1;" parent="162" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="9.494897427831802" y="11.494897427831802" as="sourcePoint"/>
                        <mxPoint x="19.494897427831802" y="1.494897427831802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Key.svg;" parent="162" vertex="1">
                    <mxGeometry x="30.38489742783179" y="18.98489742783181" width="18.6" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="⑧jwt検証" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="912.49" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="630" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="account" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="191">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="191">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="del_flg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="191">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1150" width="1570" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;" edge="1" parent="1" source="197" target="207">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.lcd_monitor;" vertex="1" parent="1">
                    <mxGeometry x="215" y="1254" width="58" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="管理者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="214" y="1230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="201">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322" y="1280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="201" target="202">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Oauth2 Proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="1420" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="Active Directoy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="1610" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="205" target="208">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="205" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="BFF（管理者用）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="834" y="1248" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="207" target="205">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="634" y="1278" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="フロントエンド（管理者用）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="454" y="1248" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="Aurh Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1174" y="1248" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="ログイン（360度評価/昇格推薦と同じ認証）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="114" y="1190" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="①アプリケーションにアクセスすると&lt;br&gt;Oauth2 Proxyが認証サーバにリダイレクト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="78" y="1340" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="②アカウント、パスワードで&lt;br&gt;認証を行う" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="109" y="1520" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="③認証OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="414" y="1530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="202" target="201">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="634" y="1420" as="sourcePoint"/>
                        <mxPoint x="684" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="③HTTTP ヘッダーに&lt;br&gt;アカウント情報を付加する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="403" y="1340" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="201">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="418.5" y="1620" as="sourcePoint"/>
                        <mxPoint x="409" y="1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="④ ③で取得したアカウント情報を&lt;br&gt;BFFにリクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="624" y="1225" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="⑤ロースやログイン者の社員情報を取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="979" y="1219" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="Huma Resource" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1174" y="1360" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>