<mxfile host="65bd71144e">
    <diagram id="2YH_t7cgHBxQ7S3AEyg-" name="ページ1">
        <mxGraphModel dx="2024" dy="2563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="-510" width="1920" height="1740" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;fontColor=#18141D;strokeColor=#18141D;" edge="1" parent="1" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="425" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="3" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="3" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="3" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;人事考課システム&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="530" y="350" width="330" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;給与システム&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;管理職査定システム&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;退職ヒアリング&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#18141d&quot;&gt;360度評価システム&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="255" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="13" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="SkyDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="280" y="530" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530.0000000000005" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#18141d&quot;&gt;新CSD役職定義&lt;br&gt;システム&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="250" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#000000&quot;&gt;スキル表&lt;br&gt;システム&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.879;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="18" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="人財部" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="990" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.697;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="21" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="CUS" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="816" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="22" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="経理" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="665" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="23" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="1163" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.182;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="24" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="社員（評価者）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="315" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="631" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="社員（管理職）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="500" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;endArrow=none;endFill=0;" edge="1" parent="1" source="27" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="社員（一般）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="APIで&lt;br&gt;評定経路を取得する&lt;br&gt;取得した評定経路上長に対して部下のスキル表の更新通知を行う" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="130" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="APIで査定情報を&lt;br&gt;取得する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="260" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="プロシージャ経由で&lt;br&gt;管理職の上長評価を取得する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="400" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="プロシージャ経由で&lt;br&gt;自己査定を取得する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="550" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;出力先&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=24;fontColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="1133" y="78" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#000000&quot;&gt;昇格レポート&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="プロシージャ経由で&lt;br&gt;内示後の昇格候補者を連携する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="680" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;入力元&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=24;fontColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="225" y="190" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot;&gt;管理職上長&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="プロシージャ経由で&lt;br&gt;管理職上長を取得する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="820" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="すり合わせで利用するため&lt;br&gt;役職定義結果(+/-）を取得&lt;br&gt;する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="70" y="260" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="すり合わせで利用するため&lt;br&gt;360度評価データを取得&lt;br&gt;する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="70" y="390" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="・役職&lt;br&gt;・役職履歴&lt;br&gt;・部署&lt;br&gt;・事業部&lt;br&gt;・チーム&lt;br&gt;・作業場所&lt;br&gt;・組織履歴&lt;br&gt;・勤怠" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="71" y="530" width="150" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#18141D;fontSize=30;fontColor=#18141D;" edge="1" parent="1" source="73" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#000000&quot;&gt;なうブログ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="635" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;入力&lt;br&gt;&lt;/b&gt;インセンティブの情報を取得してすり合わせで表示する&lt;br&gt;&lt;br&gt;&lt;b&gt;出力&lt;/b&gt;&lt;br&gt;昇格者情報を出力し&lt;br&gt;式典で利用する" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="635" y="670" width="151" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;相互連携&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=24;fontColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="470" y="550" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="・式典用に昇格候補者出力&lt;br&gt;・管理職の評定経路を&lt;br&gt;　初期登録&lt;br&gt;・その他運用作業" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1103" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="・上長評価出力&lt;br&gt;・最終査定値公開&lt;br&gt;・360度評価のデータ出力" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="930" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="・評定経路閲覧&lt;br&gt;・面談情報閲覧" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="760" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="・評価情報閲覧&lt;br&gt;・昇格コメント出力&lt;br&gt;・決算賞与情報閲覧" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="・評定経路設定&lt;br&gt;・昇格査定入力&lt;br&gt;・賞与査定入力&lt;br&gt;・決算賞与査定入力&lt;br&gt;・すり合わせ&lt;br&gt;・昇格コメント入力" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="410" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="・評定経路閲覧&lt;br&gt;・上長評価" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="・目標設定&lt;br&gt;・目標結果" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;align=left;size=15;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-191" width="160" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>