@startuml

top to bottom direction

'アクター
actor 人財部

'バウンダリ
boundary レポート設定保存ボタン押下 #skyblue
boundary レポート設定画面表示 #skyblue
boundary エラー画面 #red

'コントロール
control 権限チェック #Yellow
control 初期レポートリスト設定生成
note left of 初期レポートリスト設定生成
役職層から生成する
end note 
control レポート設定リスト更新
note left of レポート設定リスト更新
・入力有かつテーマがない/文字数がない場合エラー
end note 
control レポート設定リスト削除
control レポート設定リスト保存
control レポート設定リスト取得

'エンティティ
entity レポート設定リスト #pink

'処理概要
人財部 --> レポート設定保存ボタン押下
レポート設定保存ボタン押下 --> 権限チェック
権限チェック --> 初期レポートリスト設定生成
権限チェック -> エラー画面 : 人財部以外が保存した場合
初期レポートリスト設定生成 - レポート設定リスト
初期レポートリスト設定生成 --> レポート設定リスト更新
レポート設定リスト更新 - レポート設定リスト
レポート設定リスト更新 --> レポート設定リスト削除
レポート設定リスト削除 - レポート設定リスト
レポート設定リスト削除 --> レポート設定リスト保存
レポート設定リスト保存 - レポート設定リスト
レポート設定リスト保存 --> レポート設定リスト取得 
レポート設定リスト取得 - レポート設定リスト 
レポート設定リスト取得 --> レポート設定画面表示

@enduml